[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "xxxxxxxxxxxxxxxyyyyyyyyyyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzzzzz=="
  organization = "your-name"
  bucket = "batteries"
  namepass = [ "battery" ]

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.6:1883"]
  topics = [ "battery/#" ]
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+"
    tags = "name/_"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "battery"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      excluded_keys = [
        "voltage_cell17",
        "voltage_cell18",
        "voltage_cell19",
        "voltage_cell20",
        "voltage_cell21",
        "voltage_cell22",
        "voltage_cell23",
        "voltage_cell24",
        "resistance_cell01",
        "resistance_cell02",
        "resistance_cell03",
        "resistance_cell04",
        "resistance_cell05",
        "resistance_cell06",
        "resistance_cell07",
        "resistance_cell08",
        "resistance_cell09",
        "resistance_cell10",
        "resistance_cell11",
        "resistance_cell12",
        "resistance_cell13",
        "resistance_cell14",
        "resistance_cell15",
        "resistance_cell16",
        "resistance_cell17",
        "resistance_cell18",
        "resistance_cell19",
        "resistance_cell20",
        "resistance_cell21",
        "resistance_cell22",
        "resistance_cell23",
        "resistance_cell24",
      ]
      [inputs.mqtt_consumer.json_v2.object.renames]
        voltage_cell01 = "V_01"
        voltage_cell02 = "V_02"
        voltage_cell03 = "V_03"
        voltage_cell04 = "V_04"
        voltage_cell05 = "V_05"
        voltage_cell06 = "V_06"
        voltage_cell07 = "V_07"
        voltage_cell08 = "V_08"
        voltage_cell09 = "V_09"
        voltage_cell10 = "V_10"
        voltage_cell11 = "V_11"
        voltage_cell12 = "V_12"
        voltage_cell13 = "V_13"
        voltage_cell14 = "V_14"
        voltage_cell15 = "V_15"
        voltage_cell16 = "V_16"
        average_cell_voltage = "V_avg"
        delta_cell_voltage = "V_delta"
        current_balancer = "A_balance"
        battery_voltage = "V"
        battery_power = "W"
        balance_current = "A_bal"
        battery_t1 = "Temp1"
        battery_t2 = "Temp2"
        mos_temp = "TempMOS"
        percent_remain = "SOC"
        capacity_remain = "Ah_remain"
        nominal_capacity = "Ah_capacity"
        cycle_count = "cycles"
        cycle_capacity = "Ah_total"
        time = "uptime"
        current_charge = "Ain"
        current_discharge = "Aout"
